/* -----------------------
Mobile version 
--------------------------*/

@media screen and (max-width:600px) {
    .parent-header{
        background-color: #161616;
        display: block;
        width: 100%;
        text-align: center;
        margin: 0;
        border-radius: 0;
    }
    /*----------- header------------ */
    .header-info{
        width: 100%;
    }
    .header-img{
        width: 100%;
    }
    .header-info h1{
        color: #FFFFFF;
        font-size: 40px;
        line-height: 80px;
        padding-top: 80px;
        padding-right: 10px;
        margin-right: 21px;
    }
    .header-info p{
        font-size: 16px;
        color: #FFFFFF;
        margin-right: 51px;
    }
    .header-info h1{
        font-size: 40px;
        line-height: 40px;
    }
    .header-info a{
        padding: 10px 10px;
    }
    /* ----------blog style------- */
    .blog-button-responsive{
        display: flex;
        flex-direction: column;
        background-color: transparent;
        text-align: center;
        border-radius: 10px;
        justify-content: space-evenly;
        margin-bottom: 39px;
        margin-top: -51px;
        margin-left: 140px;
        margin-right: 145px;
    }
    .blog-button{
        display: none;
    }
    .blog-button-responsive a {
        padding: 10px 16px;
        border: 1px solid #16161651;
        background-color:#fff;
        font-size:18px;
        font-weight:bold;
        color: black;
        text-decoration: none;
        align-items: center;
        border-radius:10px;
        margin-top: 20px;
    }
    
    
    .blog-button-responsive a:hover{
        background-color: #DD0000;
    }
    #active{
        background-color:#DD0000;
        color:#161616;
    }

    /* ------------button style----------- */
    .blog-parent{
        display: grid;
    }

    /*----------- Blog------------- */
    .blog-info{
        grid-template-columns: auto;
        margin-left: 18px;
    }
    
    /*--------Footer---------*/
    #footer-li{
        display: grid;
        grid-template-columns: auto;
    }
    .footer-icons i {
        color: rgb(245, 77, 48);
        font-size: 30px;
        padding-top: 20px;
        padding-bottom: 5px;
        margin-left: 30px;
    }
}



/*--------------------------
 Tablet 
 ---------------------------*/
@media screen and (max-width:1080px) and (min-width:600px) {
    .parent-header{
        background-color: #161616;
    }

    /* --------
    button
    ---------- */
    .blog-button-responsive{
        display: flex;
        background-color: transparent;
        text-align: center;
        border-radius: 10px;
        justify-content: space-evenly;
        margin-top: -51px;
        margin-bottom: 28px;

    }
    .header-info h1{
        font-size: 40px;
        line-height: 40px;
    }
    .blog-button{
        display: none;
    }
    .header-info a {
        padding: 12px 16px;
    }
    .blog-button-responsive a {
        padding: 10px 16px;
        border: 1px solid #16161651;
        background-color: #fff;
        font-size: 20px;
        font-weight: bold;
        color: black;
        text-decoration: none;
        align-items: center;
        border-radius: 10px;
        width: 175px;
        height: 34px;
    }
    
    
    .blog-button-responsive a:hover{
        background-color: #DD0000;
    }
    #active{
        background-color:#DD0000;
        color:#161616;
    }

    /* ------------
    button style
    ------------ */

    .blog-parent{
        display: grid;
    }

    /* --------
    View Button 
    --------*/

    .view-btn{
        display: inline-block;
        text-align: center;
        padding-top: 40px;
    }
    .view-btn a{
        text-decoration: none;
        display: inline-block;
        background-color: #DD0000;
        color: #FFFFFF;
        padding: 12px 16px;
        border-radius: 5px;
        font-weight: 600;
    }
    .view-btn a:hover{
         background-color:#19dee1b7;
         color: #FFFFFF;
    }

    /* -----------
    Blog 
    -------------*/
    .blog-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 35px;
        grid-row-gap: 35px;
        margin-left: 40px;
        width: 90%;
    }
    /*---------
    footer 
     ---------*/

    #footer-li{
        display: grid;
        grid-template-columns: auto auto;
    }
}

/* footer end */